<!DOCTYPE html>

<html>
    <head>
        <title> Music </title>
        <style>
            body{
                background-color: hotpink;
            }
        </style>
    </head>

    <body>
        <h1> Hello, everyone !!! </h1>
        <p> My name is Marija :) </p>

        <h2> Section 1 </h2>
        <p> Our topic for today is music, specifically my favorite artists. </p>

        <ol>
            <li> Arctic Monkeys </li>
            <li> Kendrick Lamar </li>
            <li> Post Malone </li>
            <li> Gavlyn </li>
            <li> Ariana Grande </li>
        </ol>

        <h3> Section 2 </h3>
        <p> Now that we covered that, we can talk about songs you should listen to, if you are not
            familiar with these artists. </p>
        <ul>
            <li> <a href=https://www.youtube.com/watch?v=VQH8ZTgna3Q> Arctic Monkeys </a> </li>
            <li> <a href=https://www.youtube.com/watch?v=JQbjS0_ZfJ0> Kendrick Lamar </a> </li>
            <li> <a href= https://www.youtube.com/watch?v=wXhTHyIgQ_U> Post Malone </a> </li>
            <li> <a href=https://www.youtube.com/watch?v=hRr_vvtVJlE> Gavlyn </a> </li>
            <li> <a href=second_page.html> Ariana Grande </a> <---second page </li>
        
        <marquee> Enjoy !!!! </marquee>

        <p>And now look at this:<a href="checkers.html"> checkers </a>  !! </p>

        <h3>Section 3</h3>
        <p> Travelling and things I would love to see: </p>
        <ul>
            <li>Firstly we have Aurora Borealis:</li>
            <img src="aurora.jpg">
            <li>Second are the <a href="pyramids.html">pyramids</a> of course:</li>
        </ul>
    
    </body>


</html>